API_KEY=your_api_key_here
CLIENT_ID=your_client_id_here
SECRET_KEY=your_secret_key_here
BASE_URL=https://apiconnect.angelbroking.com/rest/auth
VM_IP=your_google_cloud_vm_ip_here
NETLIFY_WEBHOOK_URL=https://api.netlify.com/build_hooks/your_webhook_id_here
